SQL*Plus: Release 21.0.0.0.0 - Production on Fri Nov 14 18:43:32 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system/Sriram9010
Last Successful login time: Fri Nov 14 2025 18:38:29 +05:30

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table Student
  2  (
  3  sid number(5),
  4  sname varchar2(10),
  5  gender char,
  6  fee number(7,2),
  7  dob  date
  8  );

Table created.

SQL> insert into student values(1,'ramu','m',30000.5678,'27-dec-2003');

1 row created.

SQL> select * from student;

       SID SNAME      G        FEE DOB
---------- ---------- - ---------- ---------
         1 ramu       m   30000.57 27-DEC-03

SQL> insert into student values(&sid,'&sname','&gender',&fee,'&dob');
Enter value for sid: 2
Enter value for sname: sai
Enter value for gender: m
Enter value for fee: 20000
Enter value for dob: 12/march/2004
old   1: insert into student values(&sid,'&sname','&gender',&fee,'&dob')
new   1: insert into student values(2,'sai','m',20000,'12/march/2004')

1 row created.

SQL> /
Enter value for sid: 3
Enter value for sname: son
Enter value for gender: m
Enter value for fee: 25000
Enter value for dob: 12 may 2004
old   1: insert into student values(&sid,'&sname','&gender',&fee,'&dob')
new   1: insert into student values(3,'son','m',25000,'12 may 2004')

1 row created.

SQL> /
Enter value for sid: 4
Enter value for sname: jai
Enter value for gender: M
Enter value for fee: 35000
Enter value for dob: 4 april 2004
old   1: insert into student values(&sid,'&sname','&gender',&fee,'&dob')
new   1: insert into student values(4,'jai','M',35000,'4 april 2004')

1 row created.

SQL> select * from student;

       SID SNAME      G        FEE DOB
---------- ---------- - ---------- ---------
         1 ramu       m   30000.57 27-DEC-03
         2 sai        m      20000 12-MAR-04
         3 son        m      25000 12-MAY-04
         4 jai        M      35000 04-APR-04

SQL> alter table student add address varchar2(10);

Table altered.

SQL> select * from student;

       SID SNAME      G        FEE DOB       ADDRESS
---------- ---------- - ---------- --------- ----------
         1 ramu       m   30000.57 27-DEC-03
         2 sai        m      20000 12-MAR-04
         3 son        m      25000 12-MAY-04
         4 jai        M      35000 04-APR-04

SQL> update student set address='Hyd' where sid=1;

1 row updated.

SQL> select * from student;

       SID SNAME      G        FEE DOB       ADDRESS
---------- ---------- - ---------- --------- ----------
         1 ramu       m   30000.57 27-DEC-03 Hyd
         2 sai        m      20000 12-MAR-04
         3 son        m      25000 12-MAY-04
         4 jai        M      35000 04-APR-04

SQL> commit;

Commit complete.

SQL> select * from student;

       SID SNAME      G        FEE DOB       ADDRESS
---------- ---------- - ---------- --------- ----------
         1 ramu       m   30000.57 27-DEC-03 Hyd
         2 sai        m      20000 12-MAR-04
         3 son        m      25000 12-MAY-04
         4 jai        M      35000 04-APR-04

======================================================================================================================================================================
SQL> CREATE TABLE PRODUCT (
  2      PID      NUMBER,
  3      PNAME    VARCHAR2(30),
  4      CATEGORY VARCHAR2(30),
  5      PRICE    NUMBER
  6  );

Table created.

SQL>
SQL> INSERT INTO PRODUCT VALUES (1, 'LED TV', 'ELECTRONICS', 25000);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (2, 'MOBILE', 'ELECTRONICS', 15000);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (3, 'FRIDGE', 'APPLIANCES', 30000);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (4, 'WASHING MACHINE', 'APPLIANCES', 20000);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (5, 'OFFICE CHAIR', 'FURNITURE', 5000);

1 row created.

SQL> select*from PRODUCT;

       PID PNAME                          CATEGORY
---------- ------------------------------ ------------------------------
     PRICE
----------
         1 LED TV                         ELECTRONICS
     25000

         2 MOBILE                         ELECTRONICS
     15000

         3 FRIDGE                         APPLIANCES
     30000


       PID PNAME                          CATEGORY
---------- ------------------------------ ------------------------------
     PRICE
----------
         4 WASHING MACHINE                APPLIANCES
     20000

         5 OFFICE CHAIR                   FURNITURE
      5000


SQL> set pagesize 200;
SQL> set lines 160
SQL> select*from PRODUCT;

       PID PNAME                          CATEGORY                            PRICE
---------- ------------------------------ ------------------------------ ----------
         1 LED TV                         ELECTRONICS                         25000
         2 MOBILE                         ELECTRONICS                         15000
         3 FRIDGE                         APPLIANCES                          30000
         4 WASHING MACHINE                APPLIANCES                          20000
         5 OFFICE CHAIR                   FURNITURE                            5000
======================================================================================================================================================================
Enter user-name: system/Sriram9010
Last Successful login time: Mon Nov 24 2025 18:25:21 +05:30

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> drop table emp;
drop table emp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table dept;
drop table dept
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table salgrade;
drop table salgrade
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> CREATE TABLE EMP
  2         (
  3         EMPNO NUMBER(4) not null ,
  4          ENAME VARCHAR2(10),
  5          JOB VARCHAR2(9),
  6          MGR NUMBER(4),
  7          HIREDATE DATE,
  8          SAL NUMBER(7, 2),
  9          COMM NUMBER(7, 2),
 10          DEPTNO NUMBER(2)
 11  );

Table created.

SQL>
SQL> INSERT INTO EMP VALUES
  2          (7369, 'SMITH',  'CLERK',     7902,
  3          TO_DATE('17-DEC-1980', 'DD-MON-YYYY'),  800, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7499, 'ALLEN',  'SALESMAN',  7698,
  3          TO_DATE('20-FEB-1981', 'DD-MON-YYYY'), 1600,  300, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7521, 'WARD',   'SALESMAN',  7698,
  3          TO_DATE('22-FEB-1981', 'DD-MON-YYYY'), 1250,  500, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7566, 'JONES',  'MANAGER',   7839,
  3          TO_DATE('2-APR-1981', 'DD-MON-YYYY'),  2975, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7654, 'MARTIN', 'SALESMAN',  7698,
  3          TO_DATE('28-SEP-1981', 'DD-MON-YYYY'), 1250, 1400, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7698, 'BLAKE',  'MANAGER',   7839,
  3          TO_DATE('1-MAY-1981', 'DD-MON-YYYY'),  2850, NULL, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7782, 'CLARK',  'MANAGER',   7839,
  3          TO_DATE('9-JUN-1981', 'DD-MON-YYYY'),  2450, NULL, 10);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7788, 'SCOTT',  'ANALYST',   7566,
  3          TO_DATE('09-DEC-1982', 'DD-MON-YYYY'), 3000, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7839, 'KING',   'PRESIDENT', NULL,
  3          TO_DATE('17-NOV-1981', 'DD-MON-YYYY'), 5000, NULL, 10);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7844, 'TURNER', 'SALESMAN',  7698,
  3          TO_DATE('8-SEP-1981', 'DD-MON-YYYY'),  1500, 0, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7876, 'ADAMS',  'CLERK',     7788,
  3          TO_DATE('12-JAN-1983', 'DD-MON-YYYY'), 1100, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7900, 'JAMES',  'CLERK',     7698,
  3          TO_DATE('3-DEC-1981', 'DD-MON-YYYY'),   950, NULL, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7902, 'FORD',   'ANALYST',   7566,
  3          TO_DATE('3-DEC-1981', 'DD-MON-YYYY'),  3000, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7934, 'MILLER', 'CLERK',     7782,
  3          TO_DATE('23-JAN-1982', 'DD-MON-YYYY'), 1300, NULL, 10);

1 row created.

SQL>
SQL> CREATE TABLE DEPT
  2         (DEPTNO NUMBER(2),
  3          DNAME VARCHAR2(14),
  4          LOC VARCHAR2(13) );

Table created.

SQL>
SQL> INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');

1 row created.

SQL> INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');

1 row created.

SQL> INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');

1 row created.

SQL> INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

1 row created.

SQL>
SQL> CREATE TABLE SALGRADE
  2          (GRADE NUMBER,
  3           LOSAL NUMBER,
  4           HISAL NUMBER);

Table created.

SQL>
SQL> INSERT INTO SALGRADE VALUES (1,  700, 1200);

1 row created.

SQL> INSERT INTO SALGRADE VALUES (2, 1201, 1400);

1 row created.

SQL> INSERT INTO SALGRADE VALUES (3, 1401, 2000);

1 row created.

SQL> INSERT INTO SALGRADE VALUES (4, 2001, 3000);

1 row created.

SQL> INSERT INTO SALGRADE VALUES (5, 3001, 9999);

1 row created.

SQL>
SQL> COMMIT;

Commit complete.

SQL>
SQL> alter table emp add constraint emp_pk primary key (empno);

Table altered.

SQL> alter table dept add constraint dept_pk primary key (deptno);

Table altered.

SQL> alter table emp add constraint emp_fk foreign key (deptno) references dept (deptno);

Table altered.

SQL>
SQL> Select * from table emp;
Select * from table emp
                    *
ERROR at line 1:
ORA-00906: missing left parenthesis


SQL> select*from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set lines 200 pages 100;
SQL> select*from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select*from mgr from emp;
select*from mgr from emp
                *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select mgr from emp;

       MGR
----------
      7902
      7698
      7698
      7839
      7698
      7839
      7839
      7566

      7698
      7788
      7698
      7566
      7782

14 rows selected.

SQL> select sal where sal=3000 from emp;
select sal where sal=3000 from emp
           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select*from emp where sal=3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select*from emp where sal>=3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select*from emp where depno=10;
select*from emp where depno=10
                      *
ERROR at line 1:
ORA-00904: "DEPNO": invalid identifier


SQL> select*from emp where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select*from emp where ename='smith';

no rows selected

SQL> select*from emp where ename='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> select*from emp where JOB<>CLERK;
select*from emp where JOB<>CLERK
                           *
ERROR at line 1:
ORA-00904: "CLERK": invalid identifier


SQL> select*from emp where JOB< >CLERK;
select*from emp where JOB< >CLERK
                            *
ERROR at line 1:
ORA-00904: "CLERK": invalid identifier


SQL> select*from emp where JOB <> CLERK;
select*from emp where JOB <> CLERK
                             *
ERROR at line 1:
ORA-00904: "CLERK": invalid identifier


SQL> select*from emp where JOB <> 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

10 rows selected.

SQL> select*from emp where JOB!='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

10 rows selected.

SQL> CREATE TABLE CUSTOMER123
  2  (
  3  CUSTOMER_ID  NUMBER(10),
  4  NAME VARCHAR(10),
  5  GENDER CHAR(1),
  6  PHONE VARCHAR2(10),
  7  EMAIL VARCHAR2(20),
  8  DISTRICT VARCHAR2(10),
  9  STATE VARCHAR2(10)
 10  );

Table created.

SQL>
SQL>
SQL> INSERT INTO CUSTOMER123 VALUES(201, 'SURYA', 'M', '9876543210', 'surya@gmail.com', 'Kolar', 'Karnataka');

1 row created.

SQL> INSERT INTO CUSTOMER123 VALUES(202, 'ANUSHKA','F', '9123456780', 'anushka@gmail.com','Kolar','Karnataka');

1 row created.

SQL> INSERT INTO CUSTOMER123 VALUES(203, 'GOWTHAM','M', '9988776655','gowtham@gmail.com', 'Kolar', 'Karnataka');

1 row created.

SQL> INSERT INTO CUSTOMER123 VALUES(204, 'PRIYA', 'F', '9012345678', 'priya@gmail.com', 'Bangalore','Karnataka');

1 row created.

SQL> INSERT INTO CUSTOMER123 VALUES(205, 'KIRAN', 'M', '9001122334', 'kiran@gmail.com', 'Kolar','Karnataka');

1 row created.

SQL> INSERT INTO CUSTOMER123 VALUES(206, 'KAVYA', 'F', '9345678901', 'kavya@gmail.com', 'Mysore','Karnataka');

1 row created.

SQL>
SQL> COMMIT;

Commit complete.

SQL> select*from emp where hiderate=17th December 1980;
select*from emp where hiderate=17th December 1980
                                 *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select*from emp where hiderate=17 December 1980;
select*from emp where hiderate=17 December 1980
                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select*from emp where hiderate=17-December-1980;
select*from emp where hiderate=17-December-1980
                                  *
ERROR at line 1:
ORA-00904: "DECEMBER": invalid identifier


SQL> select*from emp where hiderate=17-DEC-1980;
select*from emp where hiderate=17-DEC-1980
                                  *
ERROR at line 1:
ORA-00904: "DEC": invalid identifier


SQL> select*from emp where hiderate=17-DEC-80;
select*from emp where hiderate=17-DEC-80
                                  *
ERROR at line 1:
ORA-00904: "DEC": invalid identifier


SQL> select*from emp where hiderate='17-DEC-80';
select*from emp where hiderate='17-DEC-80'
                      *
ERROR at line 1:
ORA-00904: "HIDERATE": invalid identifier


SQL> select*from emp where hirerate='17-DEC-1980';
select*from emp where hirerate='17-DEC-1980'
                      *
ERROR at line 1:
ORA-00904: "HIRERATE": invalid identifier


SQL> select*from emp where hiredate='17-DEC-1980';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> select*from emp where hiredate='1981';
select*from emp where hiredate='1981'
                               *
ERROR at line 1:
ORA-01861: literal does not match format string


SQL> select*from emp where hiredate='31-12-1982';
select*from emp where hiredate='31-12-1982'
                               *
ERROR at line 1:
ORA-01843: not a valid month


SQL> select*from emp where hiredate='31-dec-1982';

no rows selected

SQL> select*from emp where hiredate<'31-dec-1982';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> select*from emp where hiredate>'01-jan-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> select*from emp where (sal*12)>30000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select*from emp where job='clerk' and sal>1000;

no rows selected

SQL> select*from emp where job='CLERK' and sal>1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select*from emp where job='CLERK' and DEPT=20;
select*from emp where job='CLERK' and DEPT=20
                                      *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL> select*from emp where job='CLERK' and DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20

SQL> select*from emp where job='CLERK' OR 'SALESMAN' OR 'MANAGER' ;
select*from emp where job='CLERK' OR 'SALESMAN' OR 'MANAGER'
                                                *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select*from emp where job='CLERK' OR job='SALESMAN' OR job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.
======================================================================================================================================================================
SQL> SQL> select * from dual;
SP2-0734: unknown command beginning "SQL> selec..." - rest of line ignored.
SQL> select * from dual;

D
-
X

SQL> desc dual;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

SQL> select nvl(null,40) from dual;

NVL(NULL,40)
------------
          40

SQL> select nvl(null,20) from dual;

NVL(NULL,20)
------------
          20

SQL> select 100+200 from dual;

   100+200
----------
       300

SQL> SELECT*FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SET LINES 200 PAGES 100;
SQL> SELECT*FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT UPPER(ENAME) FROM EMP;

UPPER(ENAM
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT LOWER(ENAME) FROM EMP;

LOWER(ENAM
----------
smith
allen
ward
jones
martin
blake
clark
scott
king
turner
adams
james
ford
miller

14 rows selected.

SQL> UPDATE ITEM SET ITEM_NAME = UPPER(ITEM_NAME);

8 rows updated.

SQL> SELECT*FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT*FROM PRODUCT;
SELECT*FROM PRODUCT
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT*FROM PRODUCTS;
SELECT*FROM PRODUCTS
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT*FROM ITEM;

   ITEM_NO ITEM_NAME  COLOR       ITEM_SIZE      PRICE PUR_DATE
---------- ---------- ---------- ---------- ---------- ---------
         1 SHIRT      Red                40        500 02-JAN-25
         2 PANT       Blue               42        799 10-NOV-24
         3 SAREE      Pink                        1200 19-MAR-23
         4 CHUDIDAR   Green              38        899 16-JAN-25
         5 LEHANGA    Yellow                      1500 24-AUG-25
         6 SHIRT      Blue               42        550 16-APR-25
         7 PANT       Black              40        750 12-DEC-24
         8 SAREE      Black                       1300 18-SEP-24

8 rows selected.

SQL> SELECT*FROM EMP WHERE LENGTH(ENAME);
SELECT*FROM EMP WHERE LENGTH(ENAME)
                                  *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT*FROM EMP WHERE LENGTH(ENAME) = 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT*FROM EMP WHERE LENGTH(ENAME) SELECT ename, LENGTH(ename) AS name_length;
SELECT*FROM EMP WHERE LENGTH(ENAME) SELECT ename, LENGTH(ename) AS name_length
                                    *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> FROM emp;
SP2-0042: unknown command "FROM emp" - rest of line ignored.
SQL> SELECT ename, LENGTH(ename) AS name_length;
SELECT ename, LENGTH(ename) AS name_length
                                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT ename, LENGTH(ename) AS name_length FROM EMP;

ENAME      NAME_LENGTH
---------- -----------
SMITH                5
ALLEN                5
WARD                 4
JONES                5
MARTIN               6
BLAKE                5
CLARK                5
SCOTT                5
KING                 4
TURNER               6
ADAMS                5
JAMES                5
FORD                 4
MILLER               6

14 rows selected.

SQL> SELECT * FROM emp
  2  WHERE LENGTH(ename) > 5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
======================================================================================================================================================================



