
Enter user-name: system/Sriram9010
Last Successful login time: Fri Dec 05 2025 11:08:40 +05:30

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> select instr('ABCDEFGHCDKMNBCDJ','CD',1,1) from dual;

INSTR('ABCDEFGHCDKMNBCDJ','CD',1,1)
-----------------------------------
                                  3

SQL> select instr('ABCDEFGHCDKMNBCDJ','CD',5,2) from dual;

INSTR('ABCDEFGHCDKMNBCDJ','CD',5,2)
-----------------------------------
                                 15

SQL> select instr('ABCDEFGHCDKMNBCDJ','CD',-5,2) from dual;

INSTR('ABCDEFGHCDKMNBCDJ','CD',-5,2)
------------------------------------
                                   3

SQL>  select instr('krishna stami lord krishna jai krishna','krishna',1,2) from dual;

INSTR('KRISHNASTAMILORDKRISHNAJAIKRISHNA','KRISHNA',1,2)
--------------------------------------------------------
                                                      20

SQL> select instr('gowtham raj','raj') from dual;

INSTR('GOWTHAMRAJ','RAJ')
-------------------------
                        9

SQL> select instr('gowtham raj','sai') from dual;

INSTR('GOWTHAMRAJ','SAI')
-------------------------
                        0

SQL> select instr('ABC*D','*') from dual;

INSTR('ABC*D','*')
------------------
                 4
